# Path to your Google service account JSON
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\USER\Downloads\google-service-account-key.json

# (Optional) Agar GenAI API key bhi hai
GOOGLE_API_KEY=AIzaSyAcQs3nTKQNe6756YIcZM5NQJ8JLvfKMgE
